* {
    font-size: 10px;
    font-family: 'Oswald', sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    ;
}

header img {
    width: 12%;
    margin-left: 3rem;
}

header ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-right: 4rem;
}

header ul li {
    margin: 0 4rem;
}

.nav-link {
    text-decoration: none;
    font-size: 2rem;
    color: black;
}

.nav-link:hover {
    color: red;
}

#main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#sub-newsletter {
    box-sizing: border-box;
    width: 250px;
    height: 300px;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#sub-newsletter h2 {
    margin-bottom: 0;
    font-size: 4.5rem;
    text-align: center;
}

#sub-newsletter p {
    margin-top: 5px;
    font-size: 1.5rem;
}

#form {
    width: 190px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0.5rem;
}

#email {
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 1.5rem;
    background-color: rgb(221, 220, 220);
    border: solid rgb(221, 220, 220);
    border-radius: 3px;
}

input[type="email"]::placeholder {
    text-align: center;
}

#submit {
    font-size: 1.5rem;
    border-radius: 3px;
    background-color: black;
    color: white;
}

#Products {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    border-top: 1px solid;
}

#Products h3 {
    font-size: 3rem;
    font-weight: 550;
}

#items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
    width: 100%;
}

#product-item {
    text-align: center;
}

p {
    font-size: 1.7rem;
}

#product-name {
    margin-bottom: 0;
}

#product-price {
    color: rgb(100, 99, 99);
    margin-top: 0;
}

#Media {
    margin-top: 4rem;
}

#video {
    margin-top: 2rem;
}

#About {
    width: 80%;
    margin-top: 4rem;
    border-top: 1px solid;
    display: grid;
    grid-template-columns: auto auto;
}

#About h2 {
    font-size: 2rem;
    font-weight: 600;
}

#about-section {
    padding: 1rem;
}

.text {
    text-align: justify;
}

footer {
    width: 80%;
    background-color: rgb(15, 15, 15);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;

}

footer>ul {
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    list-style: none;
    margin-bottom: 0;
    margin-right: 5px;
}

#foot-a {
    font-size: 1.3rem;
    color: rgb(132, 132, 132);
    text-decoration: none;
}

#icons-link {
    color: rgb(132, 132, 132);

    text-decoration: none;
}

#icon {
    font-size: 1.3rem;
    margin-left: 8px;
}

footer>p {
    font-size: 1.3rem;
    color: rgb(132, 132, 132);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: right;
    margin-top: 5px;
    margin-right: 5px;
}